/* sales analytics HTML settings */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.layout {
    display: flex;
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f4f4f4;
}

.content {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

canvas {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}


<style>
    /* Контейнер для блока с таблицей */
    .block {
        padding: 20px;
        background-color: #ffffff; /* Белый фон для блока */
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Легкая тень */
        margin-bottom: 20px;
    }

    /* Таблица */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table th, table td {
        padding: 12px 20px;
        text-align: left;
        font-family: 'Arial', sans-serif;
    }

    table th {
        background-color: #f4f4f4; /* Мягкий светлый фон для заголовков */
        color: #333;
        font-weight: bold;
        border-radius: 8px;
    }

    table td {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
    }

    /* Стилизация строки таблицы */
    tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
        background-color: #fff;
    }

    /* Стилизация поля ввода для паллет */
    input[type="number"] {
        width: 100px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        box-sizing: border-box;
    }

    input[type="number"]:focus {
        outline: none;
        border-color: #007BFF;
    }

    /* Стили для кнопки Update */
    .upt-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    background-color: #007BFF;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    overflow: hidden;
    }

    .upt-btn:hover {
        background-color: #0056b3;
        transform: scale(1.1);
    }

    .upt-btn:active {
        background-color: #003f8a;
        transform: scale(1);
    }

    .upt-btn img {
        width: 20px;
        height: 20px;
        pointer-events: none;
        object-fit: cover;
    }


